;Welcome to ezBot configuration file.
;Do not forgot to channge LauncherPath to your lol folder.
;MinDelay=1500 and MaxDelay=8000 are based on milseconds. 3000 = 3 seconds and 8000 = 8 seocnds.

[GENERAL]
LauncherPath=LegendaryBOT\
MaxBots=1
MaxLevel=31
RandomSpell=false
Spell1=Heal
Spell2=Ignite

[ACCOUNT]
MinDelay=100
MaxDelay=500
BuyExpBoost=false

[CHAMPIONS]
Champion=cassiopeia

[LOLSCREEN]
ReplaceLoLConfig=true
SreenWidth=800
SreenHeight=600
LOWPriority=true